<!DOCTYPE html>
<html lang="hu">
  <head> 
    <title>XML gyakorlat</title>
    <meta charset="UTF-8">
  
    <style>

    body
    {
      background:rgb(240, 187, 242);
      color:white; 
      font-family:tahoma; 
      font-size:10pt;

    }

    header 
    {
      width: 100%;
    }

    section
    {
      color: rgb(116, 76, 134);
      margin-top: 70px;
      margin-bottom: 50px;
    }

    .centred
    {
      
      margin-left: auto;
      margin-right: auto;
      display: block;
      width: 25%;
      margin-bottom: 25px;
    }

    
    td
    {
      text-align: center;
      font-size: 20pt;
      color: white;
      width: 33%;

    }
    
    a:link
    {
      color: rgb(115, 14, 138);
      font-weight: initial;

    }

    a:active
    {
      color:darkmagenta;
    }

    a:visited
    {
      color:darkmagenta;
    }

    a:hover
    {
      color:rgb(255, 255, 255);
    }

    footer
    {
      color: white;
    }

    </style>

  </head>

<body>
  <div class="content">
    <header>
      <a href="index.html"><img src="flowers.jpg" alt="XML GYAKORLAT" class="centred"></a>
      <table width="100%">
          <tr>
              <td ><a href="mesint.html">Mesterséges intelligencia alapjai</a></td>
              <td ><a href="vallalati.html">Vállalati információs rendszerek fejlesztése</a></td>
              <td ><a href="xml.html">Adatkezelés XML-ben</a></td>
          </tr>
      </table>
  </header>

  <section>
    <b>Üdvözlöm a honlapon!</b>

     <br><br>
     Ezt a weblapot az Adatkezelés XML-ben kurzuson készítettem el.
     <br><br>
     
  </section>  
  </div>

  <footer> Kelemen Beáta, XBG3S6, 2025</footer>

</body>

</html>