<head> 
    <title>XML gyakorlat</title>
    <meta charset="UTF-8">
  
    <style>

    body
    {
      background:rgb(240, 187, 242);
      color:white; 
      font-family:tahoma; 
      font-size:10pt;

    }

    header 
    {
      width: 100%;
    }

    section
    {
      color: rgb(116, 76, 134);
      margin-top: 70px;
      margin-bottom: 50px;
    }

    .centred
    {
      
      margin-left: auto;
      margin-right: auto;
      display: block;
      width: 25%;
      margin-bottom: 25px;
    }

    
    td
    {
      text-align: center;
      font-size: 20pt;
      color: white;
      width: 33%;

    }
    
    a:link
    {
      color: rgb(115, 14, 138);
      font-weight: initial;

    }

    a:active
    {
      color:darkmagenta;
    }

    a:visited
    {
      color:darkmagenta;
    }

    a:hover
    {
      color:rgb(255, 255, 255);
    }

    footer
    {
      color: white;
    }

    </style>

 </head>

<body>
  <div class="content">
    <header>
      <a href="index.html"><img src="flowers.jpg" alt="XML GYAKORLAT" class="centred"></a>
      <table width="100%">
          <tr>
              <td ><a href="mesint.html">Mesterséges intelligencia alapjai</a></td>
              <td ><a href="vallalati.html">Vállalati információs rendszerek fejlesztése</a></td>
              <td ><a href="xml.html">Adatkezelés XML-ben</a></td>
          </tr>
      </table>
  </header>
  
  <section>
    <div style="display:inline-flex; width:100%; margin-top: 20px" >
      <div style="width:80%">

        <h1>Mesterséges intelligencia alapjai</h1>

        <div>A kurzus tartalmazza a mesterséges intelligencia elméleti alapjait, kereső algoritmusokat</div>

        <p>Tematika:</p>
      
        <li>Tudásszemléltetés</li>
        <li>Szimbolikus logika</li>
        <li>Prolog, szemantikus háló, keret</li>
        <li>Tanulás háttere</li>
        <li>Mesterséges neurális hálók</li>
        <li>Adatbányászat alapjai</li>
        <li>Robotika</li>
        <li>Neurális háló példa1 - Küszöb</li>
        <li>Neurális háló példa 2 - Relu</li>
        <li>Gyakorlat - Genetikus algoritmus</li>
      
      </div>
      
      <div style="width:40%">
        <img src="mesint.jpg" alt="Mesterséges intelligencia" style="width:70%; margin-top: 30px">
      </div>

    </div>

  </section>

</div>

  <footer> Kelemen Beáta, XBG3S6, 2025 </footer>

</body>

</html>