<head> 
    <title>XML gyakorlat</title>
    <meta charset="UTF-8">
  
    <style>

    body
    {
      background:rgb(240, 187, 242);
      color:white; 
      font-family:tahoma; 
      font-size:10pt;

    }

    header 
    {
      width: 100%;
    }

    section
    {
      color: rgb(116, 76, 134);
      margin-top: 70px;
      margin-bottom: 50px;
    }

    .centred
    {
      
      margin-left: auto;
      margin-right: auto;
      display: block;
      width: 25%;
      margin-bottom: 25px;
    }

    
    td
    {
      text-align: center;
      font-size: 20pt;
      color: white;
      width: 33%;

    }
    
    a:link
    {
      color: rgb(115, 14, 138);
      font-weight: initial;

    }

    a:active
    {
      color:darkmagenta;
    }

    a:visited
    {
      color:darkmagenta;
    }

    a:hover
    {
      color:rgb(255, 255, 255);
    }

    footer
    {
      color: white;
    }

    </style>

 </head>

<body>
  <div class="content">
    <header>
      <a href="index.html"><img src="flowers.jpg" alt="XML GYAKORLAT" class="centred"></a>
      <table width="100%">
          <tr>
              <td ><a href="mesint.html">Mesterséges intelligencia alapjai</a></td>
              <td ><a href="vallalati.html">Vállalati információs rendszerek fejlesztése</a></td>
              <td ><a href="xml.html">Adatkezelés XML-ben</a></td>
          </tr>
      </table>
  </header>
  
  <section>
    <div style="display:inline-flex; width:100%; margin-top: 20px" >
      <div style="width:80%">

        <h1>Adatkezelés XML-ben</h1>

        <div>A kurzus tartalmazza az xml alapjait, webes adatkezelő környezetet</div>

        <p>Tematika:</p>
      
        <li>XML kialakulása, XML szabvány elemei, Infoset és XDM modell elemei, XDM modell készítése,XML tervezésének módszertana </li>
        <li>DTD szabvány, DTD létrehozás módszertana. XMLSchema működése, elemek áttekintése</li>
        <li>XMLSchema haladó elemei, tervezési módszertan</li>
        <li>A SAX felület adatmodellje és működése, API elemek . DOM modell áttekintése</li>
        <li>A DOM API elemek áttekintése, alkalmazása. A JAXB modul működése és programozása</li>
        <li>Az XSLT transzformációs szabvány elemei, XPath szabvány eleme</li>
        <li>XSLT haladó elemei, függvények készítése.</li>
        <li>Az xQuery lekérdezési nyelv működési elve,parancsok</li>
        <li>xQuery függvények és Update Facilty alkalmazása</li>
        <li>Az XML védelmi elemei. XML alkalmazási esettanulmányok. A SVG szabvány elem és alkalmazásuk. SVG programozása.</li>
        <li>JSON modell elemei; JSON és XML összevetése, JSON séma kezelése</li>
        <li>JSON API programozása; AJAX és JSON modulok programozása</li>
      
      </div>
      
      <div style="width:40%">
        <img src="xml.jpg" alt="Adatkezelés XML-ben" style="width:50%; margin-top: 40px">
      </div>

    </div>

  </section>

</div>

  <footer> Kelemen Beáta, XBG3S6, 2025 </footer>

</body>

</html>